
# Импорт модуля yaml
import yaml


# Начало функции записи файла с заметками
def save_notes_to_file(notes, filename):
    # Кортеж с ключами отображающими смысл данных на русском
    keys = ('Имя пользователя', 'Заголовок', 'Описание', 'Статус', 'Дата создания', 'Дедлайн')

    # Создание нового списка заметок с ключами из keys.
    # Для создания словаря с нужными ключами используется функция zip,
    # которой передается ключи и список значений заметки из словаря.
    # И так для каждой заметки через цикл for
    new_lst_notes = list(dict(zip(keys, note.values())) for note in notes)

    # Начало блока try для обработки ошибок
    try:
        # Открытие файла через оператор with, чтобы исключить строку с закрытием файла.
        # encoding='UTF-8', кодировка для работы с русским языком.
        # 'w' - перезапись или создание файла с заметками
        # Функция yaml.dump() для создания YAML-файла
        # allow_unicode=True - параметр, позволяющий использовать кодировку UTF-8
        # sort_keys=False - отключение параметра, чтобы при записи не было сортировки ключей по алфавиту,
        # чтобы все данные шли в заданной последовательности
        with open(filename + '.yaml', 'w', encoding='UTF-8') as file:
            yaml.dump(new_lst_notes, file,
                  allow_unicode=True, sort_keys=False)
    except UnicodeDecodeError: # Обработка ошибки чтения файла.
        print('Ошибка при чтении файла. Проверьте его содержимое.')
    except PermissionError: # Обработка ошибки доступа к файлу.
        print('Ошибка доступа! Отсутствие прав доступа!')
# Конец функции


if __name__ == '__main__':
    notes_1 = [{'username': 'Алексей',
                  'title': 'Список дел',
                  'content': 'Купить продукты на неделю',
                  'status': 'новая',
                  'created_date': '18-11-2024',
                  'issue_date': '19-11-2024'},

                 {'username': 'Петя',
                  'title': 'Список овощей',
                  'content': 'Купить грибы и помидоры',
                  'status': 'в процессе',
                  'created_date': '01-11-2024',
                  'issue_date': '30-11-2024'},

                 {'username': 'Илья',
                  'title': 'Починить машину',
                  'content': 'Купить клапана и свечи',
                  'status': 'новая',
                  'created_date': '04-11-2024',
                  'issue_date': '20-11-2024'}]

    save_notes_to_file(notes_1, "notes")